tiles.horizontal=8
tiles.vertical=8
tiles.width=3000
tiles.height=3000
iteration.done.timeout=1000
backups.sync=0
backups.async=1
backups.read.backup=true
entity.speed=5
entity.nr=2000
default.synchronize.loop=true
default.localtile.collisiondetection=true
default.remotetile.collisiondetection=true
default.remotetile.localcheck=true
default.remotetile.listener=false
default.remotetile.group=true
default.remotetile.parallel=true
default.tile.lock=false
default.inout.topic=true
